{
  "name": "expressjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "cypress run",
    "test:open": "cypress open",
    "test:headless": "cypress run --headless",
    "test:auth": "cypress run --spec 'cypress/e2e/auth.cy.js'",
    "test:rental": "cypress run --spec 'cypress/e2e/rental.cy.js'",
    "test:integration": "cypress run --spec 'cypress/e2e/integration.cy.js'",
    "test:all": "cypress run --spec 'cypress/e2e/{auth,rental,integration}.cy.js'",
    "test:ci": "cypress run --headless --browser electron --reporter spec"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "chai": "^6.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cypress": "^15.2.0",
    "debug": "~2.6.9",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "~4.16.1",
    "express-session": "^1.18.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.7.1",
    "morgan": "~1.9.1",
    "mysql2": "^3.14.4",
    "pug": "^3.0.3",
    "serve-favicon": "^2.5.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
